<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/tv_olshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Sold Out"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_olshop"
            android:id="@+id/rv_online_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/tv_new"
            android:layout_below="@id/rv_online_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Best Seller"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_best_seller"
            android:layout_below="@id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@android:color/white"/>

        <TextView
            android:layout_below="@id/rv_best_seller"
            android:id="@+id/tv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_16dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tv_kategori"
            android:id="@+id/rv_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>